# MyOrigMavenPrj

MyOrigMavenPrj/: .project  pom.xml
MyOrigMavenPrj/src/main/java/com/java/ex/: App.java
MyOrigMavenPrj/src/test/java/com/java/test/ex/: AppTest.java  FourthClass.java  NewTest.java  SecondTestclass.java  TestEx.java  ThirdTest.java
MyOrigMavenPrj/src/test/resources/: testng.xml
MyOrigMavenPrj/test-output/: emailable-report.html  index.html  testng-results.xml
MyOrigMavenPrj/test-output/Default suite/: Default test.html  Default test.xml
MyOrigMavenPrj/test-output/MyMaven/: Tests.html  Tests.xml
MyOrigMavenPrj/test-output/junitreports/: TEST-com.java.test.ex.AppTest.xml  TEST-com.java.test.ex.SecondTestclass.xml  TEST-com.java.test.ex.TestEx.xml
MyOrigMavenPrj/test-output/old/: index.html
MyOrigMavenPrj/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MyOrigMavenPrj/test-output/old/MyMaven/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
